# Gem

./: Gem.sln  LICENSE  README.md  build.ps1
docs/: Thumbs.db
src/Gem/: Furigana.cs  FuriganaParser.cs  FuriganaSegment.cs  Gem.csproj  Gem.nuspec
src/Gem.Javascript/: Gem.Javascript.njsproj  README.md  gem.furigana.js  gem.furigana.test.js  package-lock.json  package.json  webpack.config.js
src/Gem.Tests.Unit/: FuriganaTests.cs  Gem.Tests.Unit.csproj  furiganaTests.js
src/Gem.Tests.Unit/Properties/: AssemblyInfo.cs
src/Gem/Javascript/: gem.furigana.js
src/Gem/Properties/: AssemblyInfo.cs
src/Gem/Scripts/: package.json
src/Gem/Segments/: FuriganaSegment.cs  HonorificSegment.cs  ISegment.cs  SpaceSegment.cs  UndecoratedSegment.cs
